; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
build_flags = 
  -DASYNCWEBSERVER_REGEX

lib_deps =
  # Using a library name
  #Adafruit SSD1306
  #Adafruit GFX Library
  ESP Async WebServer
  ESPAsyncTCP
    ArduinoJson
  # Semantic Versioning Rules
  # SSD1306
  #Adafruit SSD1306@^2.2.1
  #Adafruit SSD1306@~2.2.1
  #Adafruit SSD1306@>=2.2.1
  # GFX
  #Adafruit GFX Library@^1.7.5
  #Adafruit GFX Library@~1.7.5
  #Adafruit GFX Library@>=1.7.5*/
  # Async Web Server
  ESP Async WebServer@^1.2.3
  ESP Async WebServer@~1.2.3
  ESP Async WebServer@>=1.2.3
  # Async Web Server TCB
  ESPAsyncTCP@^1.2.2
  ESPAsyncTCP@~1.2.2
  ESPAsyncTCP@>=1.2.2
  # Json
  ArduinoJson@^6.15.1
  ArduinoJson@~6.15.1
  ArduinoJson@>=6.15.1